# GroProSimulation

./: README.md  pom.xml
input/: IHK1.in  IHK3.in  input1.txt  input2.txt
output/: output_input2.txt
src/main/java/de/monou/: Main.java
src/main/java/de/monou/io/: AuftragInput.java  InputHandler.java  InputHandlerException.java  OutputHandler.java  OutputHandlerException.java
src/main/java/de/monou/model/: Auftrag.java  AuftragProzessor.java  AuftragResult.java  Koordinate.java  PlatzierungResult.java
src/main/resources/: logback.xml
